File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   658
Last-Updated: Mon Apr 14 17:42:20 2014

Amon2                                  6.02  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Config::Simple                 undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::ContextGuard                   undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Declare                        undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::CSRFDefender      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::FillInFormLite      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::JSON              undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::NoCache           undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::PlackSession      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::Streaming         undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::WebSocket         undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::Blueprint        undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::Bootstrap        undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::ES5Shim          undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::MicroDispatcherJS      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::MicroLocationJS      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::MicroTemplateJS      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::SprintfJS        undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::StrftimeJS       undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::XSRFTokenJS      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::jQuery           undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor                  undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor::Basic            6.02  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor::Large            6.02  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor::Minimum          6.02  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::VC::Git                 undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Trigger                        undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Util                           undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web                            undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Dispatcher::Lite          undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Dispatcher::RouterBoom      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Dispatcher::RouterSimple      undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Request                   undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Response                  undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Response::Callback        undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::WebSocket                 undef  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Apache::LogFormat::Compiler            0.30  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.30.tar.gz
App::Prove                             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.631.tar.gz
CPAN::Meta                         2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Converter              2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Feature                2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::History                2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Prereqs                2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Requirements              2.125  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
CPAN::Meta::Spec                   2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Validator              2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::YAML                      0.012  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
Carp::Assert                           0.20  M/MS/MSCHWERN/Carp-Assert-0.20.tar.gz
Carp::Assert::More                     1.14  P/PE/PETDANCE/Carp-Assert-More-1.14.tar.gz
Class::Accessor                        0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Chained               0.01  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Chained::Fast        undef  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Fast                  0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster                0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Lite                  0.06  K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                            0.21  E/ET/ETHER/Class-Load-0.21.tar.gz
Class::Load::PP                        0.21  E/ET/ETHER/Class-Load-0.21.tar.gz
CompileTime                           undef  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Cookie::Baker                          0.03  K/KA/KAZEBURO/Cookie-Baker-0.03.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File                              0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::DataSource::File            0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::DataSource::Stream          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::Statement                   0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::Table                       0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::TableSource::FileSystem       0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::db                          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::dr                          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::st                          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::SQLite                            1.42  I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
DBD::SQLite::_WriteOnceHash            1.42  I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
DBD::SQLite::db                        1.42  I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
DBD::SQLite::dr                        1.42  I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.631.tar.gz
DBI                                   1.631  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.631.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.631.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.631.tar.gz
DBI::common                           1.631  T/TI/TIMB/DBI-1.631.tar.gz
DBIx::Inspector                        0.12  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column               undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column::Pg           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Base         undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Pg           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::SQLite       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::mysql        undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey::Pg       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator             undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator::Null       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table                undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table::Pg            undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::TransactionManager               1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
DBIx::TransactionManager::ScopeGuard       1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
Data::MessagePack                      0.48  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::Boolean            undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::PP                 undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Data::Page                             2.02  L/LB/LBROCARD/Data-Page-2.02.tar.gz
Data::Page::NoTotalEntries             0.02  T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
Devel::AssertC99                      undef  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::CheckCompiler                   0.05  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::StackTrace                      1.31  D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.31  D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Digest::HMAC                           1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                       1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                      1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                           2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Dist::CheckConflicts                   0.10  D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
ExtUtils::Config                      0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Helpers                     0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix               0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS                0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
ExtUtils::ParseXS                      3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::Constants           3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::CountLines          3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::Eval                3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::Utilities           3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps                     3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::Cmd                3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::InputMap           3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::OutputMap          3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::Type               3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.08  G/GW/GWYN/File-ShareDir-Install-0.08.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTML::AsSubs                           5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Element                          5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Element::traverse                5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::FillInForm::Lite                 1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::FillInForm::Lite::Compat         1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Form                             6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::FileInput                  6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::IgnoreInput                6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::ImageInput                 6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::Input                      6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::KeygenInput                6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::ListInput                  6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::SubmitInput                6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::TextInput                  6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parse                            5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tree                             5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::TreeBuilder                      5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTTP::Body                             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream                1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded                 1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                     1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart            1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Server::Simple                   0.44  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI             undef  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI::Environment      undef  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Session2                         0.05  T/TO/TOKUHIROM/HTTP-Session2-0.05.tar.gz
HTTP::Session2::Base                  undef  T/TO/TOKUHIROM/HTTP-Session2-0.05.tar.gz
HTTP::Session2::ClientStore           undef  T/TO/TOKUHIROM/HTTP-Session2-0.05.tar.gz
HTTP::Session2::Expired               undef  T/TO/TOKUHIROM/HTTP-Session2-0.05.tar.gz
HTTP::Session2::ServerStore            0.05  T/TO/TOKUHIROM/HTTP-Session2-0.05.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.043  D/DA/DAGOLDEN/HTTP-Tiny-0.043.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP                                    6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                         6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
List::Util                             1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
List::Util::XS                         1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
MRO::Compat                            0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
Module::Build                        0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Base                  0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Compat                0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Config                0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Cookbook              0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Dumper                0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::ModuleInfo            0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Notes                 0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::PPMMaker              0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Default     0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::MacOS       0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Unix        0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::VMS         0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::VOS         0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Windows     0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::aix         0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::cygwin      0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::darwin      0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::os2         0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::PodParser             0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Tiny                   0.035  L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
Module::Build::Version                 0.87  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::XSUtil                  0.06  H/HI/HIDEAKIO/Module-Build-XSUtil-0.06.tar.gz
Module::Build::YAML                    1.41  L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::CPANfile                     1.0002  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Environment         undef  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Result              undef  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::Functions                  2.001003  T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
Module::Implementation                 0.07  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Mouse                              2.001001  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Role                        2.001001  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Spec                        2.001001  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Util                        2.001001  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Util::MetaRole                 undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Net::HTTP                              6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                     6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                             6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
PAML                                  undef  G/GE/GETTY/HTTP-Body-1.19.tar.gz
POSIX::strftime::Compiler              0.31  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.31.tar.gz
Package::Stash                         0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::PP                     0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Parallel::Prefork                      0.14  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Prefork::SpareWorkers       undef  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard      undef  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Parse::CPAN::Meta                    1.4414  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
Plack                                1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Starlet               undef  K/KA/KAZUHO/Starlet-0.21.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ReverseProxy        0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Session             0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Middleware::Session::Cookie      undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request                       1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Response                      1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Session                         0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::State                  0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::State::Cookie          0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store                  0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::Cache           0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::DBI             0.10  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::File            0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::Null            0.21  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Proc::Wait3                            0.04  C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
Router::Boom                           1.01  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Router::Boom::Method                   1.01  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Router::Boom::Node                    undef  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
SQL::Maker                             1.14  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::Condition                 undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::Plugin::InsertMulti       undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::Plugin::InsertOnDuplicate      undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::SQLType                   undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::Select                    undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::Select::Oracle            undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::SelectSet                 undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
SQL::Maker::Util                      undef  T/TO/TOKUHIROM/SQL-Maker-1.14.tar.gz
Scalar::Util                           1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
Scope::Guard                           0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Server::Starter                        0.17  K/KA/KAZUHO/Server-Starter-0.17.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Starlet                                0.21  K/KA/KAZUHO/Starlet-0.21.tar.gz
Starlet::Server                       undef  K/KA/KAZUHO/Starlet-0.21.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Sub::Identify                          0.04  R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
Sub::Install                          0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
T::Impl1                              undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::Impl2                              undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::ImplFails1                         undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::ImplFails2                         undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
TAP::Base                              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Teng                                   0.21  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Iterator                        undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::BulkInsert              undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::Count                   undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::FindOrCreate            undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::Lookup                  undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::Pager                   undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::Pager::MySQLFoundRows      undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::Replace                 undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::SQLPager                undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Plugin::SingleBySQL             undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::QueryBuilder                    undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Row                             undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Schema                          undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Schema::Declare                 undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Schema::Dumper                  undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Schema::Loader                  undef  S/SA/SATOH/Teng-0.21.tar.gz
Teng::Schema::Table                   undef  S/SA/SATOH/Teng-0.21.tar.gz
Test::Exception                        0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::LongString                       0.15  R/RG/RGARCIA/Test-LongString-0.15.tar.gz
Test::Mock::Guard                      0.10  X/XA/XAICRON/Test-Mock-Guard-0.10.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                       0.23  T/TO/TOKUHIROM/Test-SharedFork-0.23.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.23.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.23.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.23.tar.gz
Test::TCP                              2.02  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::WWW::Mechanize                   1.44  P/PE/PETDANCE/Test-WWW-Mechanize-1.44.tar.gz
Test::WWW::Mechanize::PSGI             0.35  L/LB/LBROCARD/Test-WWW-Mechanize-PSGI-0.35.tar.gz
Test::Warn                             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Text::CSV                              1.32  M/MA/MAKAMAKA/Text-CSV-1.32.tar.gz
Text::CSV::ErrorDiag                   1.31  M/MA/MAKAMAKA/Text-CSV-1.32.tar.gz
Text::CSV_PP                           1.31  M/MA/MAKAMAKA/Text-CSV-1.32.tar.gz
Text::Xslate                       3.001002  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Bridge                  undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Bridge::Star            undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Compiler                undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Engine               3.001002  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::HashWithDefault         undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP                   3.001002  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Const               undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Method              undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Opcode           3.001002  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::State               undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Type::Macro         undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Type::Pair          undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Type::Raw           undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Parser                  undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Runner                  undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Symbol                  undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Syntax::Kolon           undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Syntax::Metakolon       undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Syntax::TTerse          undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Type::Raw               undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Util                    undef  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Try::Tiny                              0.20  D/DO/DOY/Try-Tiny-0.20.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
WWW::Mechanize                         1.73  E/ET/ETHER/WWW-Mechanize-1.73.tar.gz
WWW::Mechanize::Image                 undef  E/ET/ETHER/WWW-Mechanize-1.73.tar.gz
WWW::Mechanize::Link                  undef  E/ET/ETHER/WWW-Mechanize-1.73.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
inc::latest                          0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
inc::latest::private                 0.4205  L/LE/LEONT/Module-Build-0.4205.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-2.1.1.tar.gz
