[% WRAPPER 'include/layout.tx' %]
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<div id="map_canvas" style="width:80%; height:1500px;float:left;"></div>
<div style="width:20%; height:1500px;background-color:black;float:left;">
<form role="form" method="post" action="/post" enctype="multipart/form-data">
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile" name="upfile"/>
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<form role="form" method="get" action="/" style="color:white;">
[% FOREACH each IN ip_host %]
<input type="checkbox" name="[% each.ip %]" value="1">[% each.host %] <br/>
[% END %]
<button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
<script id="graph_data" type="application/json">[% json(ip_location) %]</script>

[% END %]
