[% WRAPPER 'include/layout.tx' %]
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
function initialize() {
	var myOptions = {
		zoom: 12,
		center: new google.maps.LatLng(33.53910, 133.56010),
		mapTypeId: google.maps.MapTypeId.ROADMAP
		};
	var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
	var markers = [
				   ['高知県立美術館',33.56104,133.57295],
				   ['牧野植物園',33.54661,133.57790],
				   ['桂浜',33.497145,133.57480],
				   ['高知市文化プラザかるぽーと',33.55826,133.54725],
				   ['高知城',33.56067,133.53147]
				   ];
	for (var i = 0; i < markers.length; i++) {
		var name = markers[i][0];
		var latlng = new google.maps.LatLng(markers[i][1],markers[i][2]);
		createMarker(name,latlng,map);
		}
}
function createMarker(name,latlng,map){
	var infoWindow = new google.maps.InfoWindow();
	var marker = new google.maps.Marker({position: latlng,map: map});
	google.maps.event.addListener(marker, 'click', function() {
			infoWindow.setContent(name);
			infoWindow.open(map,marker);
			});
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<div id="map_canvas" style="width:80%; height:700px;float:left;"></div>
<div style="width:20%; height:700px;background-color:black;float:left;">
<form role="form" method="post" action="/post" enctype="multipart/form-data">
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile" name="upfile"/>
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

[% END %]
